.why-were-different {
  padding: 50px 0px;

  .inner-container {
    max-width: 1280px;
    margin: 0 auto;
    .title {
      text-align: center;
      color: $primary;
    }
  }
}

.cards {
  // display: flex;
  // flex-wrap: wrap;
  // grid-template-columns: 1fr 1fr;
  // gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  
  @media screen and (min-width: 981px) {
    columns: 450px;
    gap: 2rem;
    
    .card {
      margin-bottom: 2rem;  
    }
  }


  .card {
    margin: 0 auto;
    margin-bottom: 2rem;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 3px 8px 26px rgba(194, 199, 204, 0.53);
    padding: 1rem;
    
    max-width: 520px;
    height: 300px;
    display: grid;
    grid-template-columns: 82px 235px;
    justify-content: space-evenly;
    align-items: center;
    .icon {
      transform: translateY(-40px);
    }
    .description {
      margin-left: 20px;
      font-size: 22px;
      line-height: 25px;
      p {
        font-weight: 300;
        color: #000;
      }
      h5 {
        position: relative;
        color: $primary;
        margin-bottom: 6px;
        font-size: 22px;
        line-height: 25px;

      }
      h5::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 40px;
        background-color: $primary;
        
        top: 20px;
        left: -55px;
      }

    }
    p {
      width: 100%;
      word-wrap: normal;
    }

    &:first-of-type {
      margin-top: 2rem;
    }
  }
}